apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: my-nginx-replicaset
  labels:
    app: my-nginx-replicaset
spec:
  replicas: 3
  selector:
    matchLabels:
      app: my-nginx-replicaset
  template:
    metadata:
      labels:
        app: my-nginx-replicaset
    spec:
      containers:
      - image: nginx:1.14
        imagePullPolicy: Always
        name: my-nginx-replicaset
        ports:
        - containerPort: 80
          protocol: TCP
